# EmptyBot

./: Dockerfile  build.gradle  fly.toml  settings.gradle
src/main/java/com/example/emptybot/: EmptyBotApplication.java
src/main/java/com/example/emptybot/configuration/: BotConfiguration.java  JooqConfig.java  VisionConfig.java
src/main/java/com/example/emptybot/dto/: PurchaseCreateCmd.java  PurchaseUpdateCmd.java  ReceiptDto.java
src/main/java/com/example/emptybot/service/: CategoryService.java  CompanyService.java  MyTelegramBot.java  OcrGCVService.java  OcrService.java  OcrTesseractService.java  PurchasesService.java
src/main/java/expenses/: ExpensesBotApplication.java
src/main/java/expenses/bot/: ExpenseFormatter.java  ExpensesBot.java  NormalizationHelper.java
src/main/java/expenses/configuration/: BotConfiguration.java  JooqConfig.java
src/main/java/expenses/dto/: ExpenseDto.java  ExpensesAndCategoriesRecord.java  OpenAiExpenseDto.java  OpenAiExpensesResponseDto.java  OpenAiRequestDto.java
src/main/java/expenses/dto/v2/: ExpenseAction.java  Transaction.java  Update.java
src/main/java/expenses/service/: CategoryRuleService.java  CategoryService.java  ExpensesService.java  MyTelegramBot.java  SchemaProvider.java
src/main/resources/: application.yml  jooq-config.xml
src/main/resources/db/migration/: V1__Create_company_table.sql  V1__Create_expenses_and_categories_tables.sql  V1__Create_purchases_categories_tables.sql  V2__Create_employee_table.sql
src/main/resources/prompts/: SystemPrompt.txt
src/main/resources/schema/: expense-schema.json
src/test/java/com/example/emptybot/: EmptyBotApplicationTests.java
src/test/java/expenses/: ExpensesBotApplicationTests.java
